<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Catatan Live</title>
  <link rel="stylesheet" href="beranda.css">
</head>
<body>
  <header>
      <figure>
        <img src="Img/profil3.jpg"/>
      </figure>
      <h1>Rizal F.A</h1>
      <small>@xyzzallizal</small>
      
      <div>
        <img src="Img/ss2.png" width="150px" height="200px" style="border-radius: 10px; margin: 10px;">
      </div>
      
      <p style="text-align: center; border: 1px solid white; border-radius: 10px; color: white; height: 60px; width: 200px; backdrop-filter: blur(5px);">
        <br> berisik kau
      </p>
    </header>
    <main>
      <a href="beranda.html">
        <button style="background-color: red; color: black;">Kembali<br><<</button>
      </a>
    </main>
</body>
        </html>
